{
	"name": "poker-quiz",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"app:dev": "pnpm --filter app dev",
		"app:build": "pnpm --filter app build",
		"server:dev": "pnpm --filter server dev",
		"server:build": "pnpm --filter server build",
		"server:start": "pnpm --filter server start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
